GRAPHQL_API=http://localhost:3000/graphql
GRAPHQL_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MjU0NTc3NzcsInJvbGUiOiJhZG1pbiIsImlzcyI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIiwiYXVkIjoiYXBpLmRldiIsInN1YiI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIn0.mmFb-HrpU7YhBwG7YX2x_gTfITvwi5rLALEMxVj946Y
KEYCLOAK_API=http://localhost:8088/auth
