# The full url to the graphql api
GRAPHQL_API=
# Use a local JWT token to auth instead of Keycloak
GRAPHQL_API_TOKEN=
# The full url to the keycloak api
KEYCLOAK_API=
# The full url to the svg logo
LAGOON_UI_ICON=
